
Business Problem:
You are working for a retail company that sells electronics online. Your manager has asked you to analyze sales performance and customer behavior. Specifically, they want to know:

Which customers have made the most purchases in the last 3 months?
What is the total revenue generated by each customer during that period?
Which products have generated the most revenue?
The company has the following tables:

customers: Information about each customer.

customer_id: Unique ID for each customer
name: Customer name
email: Customer email
orders: Information about each order placed.

order_id: Unique ID for each order
customer_id: ID of the customer who placed the order (foreign key to customers)
order_date: Date when the order was placed
order_items: Information about the individual items in each order.

order_item_id: Unique ID for each item in an order
order_id: ID of the order (foreign key to orders)
product_id: ID of the product (foreign key to products)
quantity: Number of units of the product ordered
price: Price of one unit of the product
products: Information about each product.

product_id: Unique ID for each product
product_name: Name of the product
price: Price of the product